{
  "name": "stripe-terminal",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: Tests coming soon\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
